<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=620, user-scalable=no">
    <link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>
    <style>
    html, body {
      height:100%;
      padding:0;
      margin:0;
    }
    body {
      margin: 0;
      background: #333;
      color:white;
      padding: 0px;
      height:100%;
    }
    * {
      font-family: 'Droid Sans', sans-serif;
    }
    ul li {
      list-style-type: none
    }
    ul.basic {
      width:100%;
      height:100%;
    }
    ul.basic li {
      text-align:center;
      padding-top:80px;
      font-size: 22px;
    }
    .ng-panorama-container {
      height:100%;
      background:#444;
    }
    .pageCounter {
      color:white;
      cursor:pointer;
    }
    .pageCounter:hover, .pageCounter.active {
      color:red;
      text-decoration:underline;
    }
    </style>
  </head>
  <body ng-app="myApp" ng-controller='demoController'>
    <h3>test page
      <span ng-repeat="page in pages">
        <span> - </span>
        <span class="pageCounter" ng-class="{active: (index==$index)}" ng-click="changeSlide($index)" ng-bind="$index"></span>
      </span>
    </h3>

    <ul ng-panorama ng-panorama-buffered ng-panorama-prev="prev(item)"  ng-panorama-next="next(item)" class="basic">
      <li ng-repeat="page in pages">
        <h1 style='font-size:120px' ng-bind="'#' + page.id"></h1>
        <h3>panoramaCollection.index: {{ panoramaCollection.index }}</h3>
        <h3>panoramaCollection.position: {{ panoramaCollection.position }}</h3>
        <pre style="font-size:12px;text-wrap:normal;text-align:left" ng-bind="debug"></pre>
      </li>
    </ul>

    <script src="./bower_components/angular/angular.js"></script>
    <script src="./bower_components/angular-touch/angular-touch.js"></script>

    <!-- include non-distributed panorama src -->
    <script src="./src/angular-panorama.js"></script>
    <script src="./src/directives/ng-panorama.js"></script>
    <script src="./src/directives/ng-panorama-indicators.js"></script>
    <script src="./src/directives/ng-panorama-infinite.js"></script>
    <script src="./src/services/CollectionManager.js"></script>

    <link href='./src/css/angular-panorama.css' rel='stylesheet' type='text/css'>

    <script>
    /* demo page code */
    angular.module('myApp', ['angular-panorama'])
      .controller('demoController', function($scope, $http) {
        // add some initial pages
        $scope.pages = [];

        $scope.prev = function(item) {
          console.log('prev', arguments);
          return {
            id: item.id - 1
          };
        }

        $scope.next = function(item) {
          console.log('next', arguments);
          return {
            id: item.id + 1
          };
        }

        $scope.changeSlide = function(page) {
          $scope.index = page;
        }

        var nbPages = 10;
        for (var i=0; i<nbPages; i++) {
           $scope.pages.push({
             id: i
           });
        }
        $scope.index = 3;
      });

    </script>
  </body>
</html>
