<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=620, user-scalable=no">
    <link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>
    <style>
        html, body {
            height: 100%;
            padding: 0;
            margin: 0;
        }

        body {
            margin: 0;
            background: #333;
            color: white;
            padding: 0px;
            height: 100%;
        }

        * {
            font-family: 'Droid Sans', sans-serif;
        }

        ul li {
            list-style-type: none
        }

        ul.basic {
            width: 500px;
            height: 600px;
        }

        .dynamicdemo {
            width: 100%;
            text-align: center;
        }

        ul.basic li {

            text-align: center;
            padding-top: 80px;
            font-size: 22px;
        }

        .ng-panorama-container {
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body ng-app="myApp" ng-controller='demoController'>
<a href="https://github.com/cnjsstong2/angular-panorama"><img
        style="z-index:100;position: absolute; top: 0; right: 0; border: 0;"
        src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub"></a>

<div class="dynamicdemo">
    <button ng-click="prepend()">prepend</button>
    <button ng-click="append()">append</button>
    <ul ng-panorama ng-panorama-index="index" ng-panorama-watch ng-panorama-buffered class="basic">
        <li ng-repeat="page in pages" style="background-color:{{ page.bg }}; width: {{page.width}}%;">
            Infinite angular-panorama demo<br><br>

            <h3 ng-bind="page.id"></h3>
            <h5 ng-bind="'scope.index: ' + index"></h5>
            <h5 ng-bind="'index: ' + panoramaCollection.index"></h5>
            <h5 ng-bind="'position: ' + panoramaCollection.position"></h5>
            <h5 ng-bind="'#items: ' + panoramaCollection.items.length"></h5>
            <h5 ng-bind="'#DOM items: ' + panoramaCollection.cards.length"></h5>
        </li>
    </ul>
</div>

<script src="../bower_components/angular/angular.js"></script>
<script src="../bower_components/angular-touch/angular-touch.js"></script>

<!-- include non-distributed panorama src -->
<script src="../src/angular-panorama.js"></script>
<script src="../src/directives/ng-panorama.js"></script>
<script src="../src/directives/ng-panorama-indicators.js"></script>
<script src="../src/directives/ng-panorama-infinite.js"></script>
<script src="../src/services/CollectionManager.js"></script>

<link href='../src/css/angular-panorama.css' rel='stylesheet' type='text/css'>

<script>
    /* demo page code */
    angular.module('myApp', ['angular-panorama'])
            .controller('demoController', function ($scope, $http, $q, $timeout) {

                // infinite panorama stuff
                var currentDay = (new Date()),
                        colors = ['#339966', '#336699', '#cc9933', '#cc6633', '#cc3366', '#66cc33'],
                        colorIndex = 0;

                function getColor() {
                    return colors[colorIndex++ % colors.length];
                }

                $scope.prepend = function () {
                    // TODO: prepending offsets the collection
                    $scope.pages.unshift(addPage($scope.pages[0], -1));
                }
                $scope.append = function () {
                    $scope.pages.push(addPage($scope.pages[$scope.pages.length - 1], 1));
                }

                function addPage(item, direction) {
                    // generate a single page, with color and a new date
                    if (!item) item = {id: 0};
                    if (!direction) direction = 1;
                    return {
                        bg: getColor(),
                        id: item.id + direction,
                        width: 80
                    };

                }

                // add some initial pages
                $scope.pages = [];
                $scope.pages.push(addPage());
                $scope.pages.push(addPage($scope.pages[$scope.pages.length - 1]));
                $scope.pages.push(addPage($scope.pages[$scope.pages.length - 1]));
                $scope.pages.push(addPage($scope.pages[$scope.pages.length - 1]));
                $scope.pages.push(addPage($scope.pages[$scope.pages.length - 1]));
                $scope.index = 2;


            })

</script>
</body>
</html>
